<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            BoxModel
        </title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .box-one{
                background-color: #ff0088;
                height: 40px;
                /* Margin auto works with left and right and 2 consecutive elements margin overlaps *//
            }
            .box-two{
                background-color: rgb(20, 200, 146);
                height: 40px;
                padding: 20px;
                width:100px;
                border: 1px solid black;
                /* border-radius: 25px;                 */
                margin:20px auto 50px auto;

            }
        </style>
    </head>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>
    </body>
</html>